[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open",
                 "caption": "ZSH",
                 "id": "repl_shell_zsh",
                 "mnemonic": "s",
                 "args": {
                    "type": "subprocess",
                    "encoding": {"windows": "$win_cmd_encoding",
                                 "linux": "utf-8",
                                 "osx": "utf-8"},
                    "cmd": {"windows": ["cmd.exe"],
                            "linux": ["zsh", "-i"],
                            "osx": ["zsh", "-i"]},
                    "cwd": "$file_path",
                    "cmd_postfix": "\n",
                    "env": {},
                    "suppress_echo": true,
                    "external_id": "shell_zsh",
                    "syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
                    }
                }
            ]
        }]
    }
]
